<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">_simple_book</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">_simple_book</meta>
    <dc:title id="pub-title">The Silver Chair</dc:title>
    <meta property="dcterms:title" id="meta-title">The Silver Chair</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-12-21T23:53:27Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta content="cover-image" name="cover"/>
    <meta id="meta-creator2" property="dcterms:creator">C. S. Lewis</meta>
    <dc:creator id="pub-creator2">C. S. Lewis</dc:creator>
    <meta property="dcterms:date">2014-12-21</meta>
    <dc:date>2014-12-21</dc:date>
    <meta property="dcterms:publisher">epubBooks Classics</meta>
    <dc:publisher>epubBooks Classics</dc:publisher>
    <meta property="dcterms:rights">Copyright © 2014 epubBooks</meta>
    <dc:rights>Copyright © 2014 epubBooks</dc:rights>
    <meta property="dcterms:rightsHolder">epubBooks</meta>
    <meta property="dcterms:subject">Children's Fantasy</meta>
    <dc:subject>Children's Fantasy</dc:subject>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
    <item media-type="text/css" id="html-css" href="epubbooks.css"/>
    <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="bookcover-generated.jpg" media-type="image/jpeg"/>
    <item id="id-idp140724905012272" href="index.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724861201280" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724860254656" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724860948704" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724861202784" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724818704080" href="ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724873574192" href="ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724872942880" href="ch07.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724873539088" href="ch08.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724818364080" href="ch09.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724860878576" href="ch10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724873620480" href="ch11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724872864976" href="ch12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724860209920" href="ch13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724855666640" href="ch14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724892413504" href="ch15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idp140724856743632" href="ch16.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="htmltoc" linear="yes"/>
    <itemref idref="id-idp140724905012272"/>
    <itemref idref="id-idp140724861201280"/>
    <itemref idref="id-idp140724860254656"/>
    <itemref idref="id-idp140724860948704"/>
    <itemref idref="id-idp140724861202784"/>
    <itemref idref="id-idp140724818704080"/>
    <itemref idref="id-idp140724873574192"/>
    <itemref idref="id-idp140724872942880"/>
    <itemref idref="id-idp140724873539088"/>
    <itemref idref="id-idp140724818364080"/>
    <itemref idref="id-idp140724860878576"/>
    <itemref idref="id-idp140724873620480"/>
    <itemref idref="id-idp140724872864976"/>
    <itemref idref="id-idp140724860209920"/>
    <itemref idref="id-idp140724855666640"/>
    <itemref idref="id-idp140724892413504"/>
    <itemref idref="id-idp140724856743632"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover" title="Cover"/>
    <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
