<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>中信出版社</dc:publisher>
    <meta name="calibre:title_sort" content="阿里传：这是阿里巴巴的世界"/>
    <dc:description>&lt;div&gt;&lt;h2 style="margin: 24px 0px 3px; padding: 0px; font-size: 15px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 119, 34); line-height: 22.5px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;br&gt;&lt;/h2&gt;&lt;div class="indent" id="link-report" style="margin: 0px; padding: 0px; word-break: break-all; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.44px; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;span class="all hidden" style="display: inline;"&gt;&lt;div class="" style="margin: 0px; padding: 0px;"&gt;&lt;div class="intro" style="margin: 0px; padding: 0px;"&gt;&lt;p style="margin: 0px; text-indent: 2em;"&gt;你只知道阿里巴巴故事的中国部分，而这本书会完整呈现故事的全部。&lt;/p&gt;&lt;p style="margin: 0px; text-indent: 2em;"&gt;波特•埃里斯曼是阿里巴巴创业时期为数不多的外国高管。他于2000~2008年在阿里巴巴担任副总裁，这本书记录了他在阿里巴巴8年的时间里的创业故事、商业经验以及在阿里巴巴和马云、蔡崇信、关明生等阿里巴巴早期团队并肩奋战的故事。&lt;/p&gt;&lt;p style="margin: 0px; text-indent: 2em;"&gt;在波特眼中，阿里巴巴的成功经验和模式是可以复制的，阿里巴巴曾经犯过的错误，走过的弯路，我们也可以绕行不再犯同样的错误。他希望通过这本书启发更多的创业者、企业家、团队领导以及每一位走在路上的人。&lt;/p&gt;&lt;p style="margin: 0px; text-indent: 2em;"&gt;马云在不同场合的演讲激励了无数的人，阿里巴巴的成功也为企业竞相学习。而这本书从一个内部外国高管的视角来讲述阿里巴巴以及马云的故事，角度新颖，观点独特甚至犀利。你可以从很多小故事或者细节上看到那些无畏的创业者们熠熠生辉的品格和企业家精神，也能读到一家从单元楼里走出的中国商业巨擘背后的心酸和坎坷。作者还将在阿里巴巴习得的全部经验和体会，浓缩成了40条商业秘籍。这本书为大家还原了一个真实的马云，一个真实的阿里巴巴。&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>zh</dc:language>
    <dc:creator opf:file-as="（美）波特·埃里斯曼" opf:role="aut">（美）波特·埃里斯曼</dc:creator>
    <meta name="calibre:timestamp" content="2017-01-21T05:51:54+00:00"/>
    <dc:title>阿里传：这是阿里巴巴的世界</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2015-09-14T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.0.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9787508654454</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">b48ef8ae-faf5-4222-822e-a9613b22e178</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0d51478b-52a5-46e1-aa2f-523a9b5720ba</dc:identifier>
    <dc:identifier opf:scheme="calibre">0d51478b-52a5-46e1-aa2f-523a9b5720ba</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index_split_000.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="index_split_031.html#filepos416239" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="index_split_001.html#filepos381" title="文本" type="text"/>
  </guide>
</package>
